{
  "dependencies": {
    "crocks": "0.8.1"
  },
  "devDependencies": {
    "better-log": "1.3.3",
    "eslint": "4.11.0",
    "nodemon": "1.12.1"
  },
  "scripts": {
    "start": "nodemon ./src"
  }
}
